# ServerStarter

./: README.md  build.gradle  server-setup-config.yaml
.github/workflows/: release.yml
pterodactyl/: README.md  build-egg.ps1  egg-serverstarter.json  install.sh
src/main/kotlin/atm/bloodworkxgaming/serverstarter/: LoaderManager.kt  ServerStarter.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/config/: Configs.kt
src/main/kotlin/atm/bloodworkxgaming/serverstarter/logger/: PrimitiveLogger.kt
src/main/resources/: startserver.bat  startserver.sh
