plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'atm.bloodworkxgaming'
// Overridable from CI with -Pversion=x.y.z so the release tag drives the jar name.
version = project.hasProperty('version') && project.version != 'unspecified' ? project.version : '2.4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = 'DVS1'
        url = 'https://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.13.2'

    implementation  group: 'org.yaml', name: 'snakeyaml', version: '1.29'


    implementation  group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation  'com.squareup.okhttp3:okhttp:4.9.2'

    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")


    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation  group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.4'
}

// The thin jar gets a classifier so it no longer collides with the shadow jar in build/libs.
// Upstream had both tasks writing serverstarter-<version>.jar and relied on task ordering.
jar {
    archiveClassifier = 'thin'
    manifest {
        attributes('Main-Class': 'atm.bloodworkxgaming.serverstarter.ServerStarterKt')
    }
}

shadowJar {
    archiveBaseName = 'serverstarter'
    archiveClassifier = ''
    manifest {
        attributes('Main-Class': 'atm.bloodworkxgaming.serverstarter.ServerStarterKt')
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.build.dependsOn shadowJar


task copyJar(type: Copy) {
    dependsOn build


    from file("$buildDir/libs/serverstarter-${version}.jar")
    into file("$buildDir/dist/serverstarter-$version/")
}

task packageDist(type: Copy) {
    group = "build"
    dependsOn copyJar

    from file("src/main/resources/startserver.bat")
    from file("src/main/resources/startserver.sh")
    from file("server-setup-config.yaml")


    into file("$buildDir/dist/serverstarter-$version/")

    filter { it.replaceAll("@@serverstarter-libVersion@@", version as String) }
}

task zipDist (type: Zip) {
    dependsOn packageDist
    group = "build"

    from file("$buildDir/dist/serverstarter-$version/")
    include '*'
    include '*/**'
    archiveFileName = "serverstarter-${version}.zip"
    destinationDirectory = file("$buildDir/release/")
}


// Releases are published by .github/workflows/release.yml, not by Gradle.

task depsize {
    group = "help"
    doLast {
        def size = 0
        def formatStr = "%,10.2f"
        configurations.default.collect { it.length() / (1024 * 1024) }.each { size += it }

        def out = new StringBuffer()
        out << 'Total dependencies size:'.padRight(45)
        out << "${String.format(formatStr, size)} Mb\n\n"

        configurations
                .default
                .sort { -it.length() }
                .each {
            out << "${it.name}".padRight(45)
            out << "${String.format(formatStr, (it.length() / 1024))} kb\n"
        }
        println(out)
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
